#This is a demo .env. It is fake. Add .env to .gitignore
POSTGRES_USER=danpra
POSTGRES_PASSWORD=postgrespwd
PGADMIN_DEFAULT_EMAIL=danpra@example.com
PGADMIN_DEFAULT_PASSWORD=postgrespwd
BOLIG_DB=bolig_db
ADMIN_USER=danpra
ADMIN_PASSWORD=airflowpwd
DEFAULT_TIMEZONE=Europe/Copenhagen
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
REDIS_PASSWORD=redispwd
EFK_VERSION=7.4.2
ELASTIC_SECURITY=true
ELASTIC_USER=elastic
ELASTIC_PASSWORD=kibanapwd