#This is a demo .env. It is fake. Add .env to .gitignore
#SLACK_TOKEN <https://api.slack.com/apps> : Features>OAuth & Permissions
# SLACK_TOKEN=xoxb-XXXXXXX-XXXXXXXX-XXXXXXXX
# EFK_VERSION=7.4.2
# ELASTIC_SECURITY=true
# ELASTIC_USER=elastic
# ELASTIC_PASSWORD=kibanapwd
