DAGSTER_PG_USERNAME=danpra
DAGSTER_PG_PASSWORD=postgrespwd
DAGSTER_PG_DB=dagster
DAGSTER_PG_HOST=postgres
DAGSTER_PG_URI=postgresql+psycopg2://danpra:postgrespwd@postgres:5432/dagster
DAGSTER_S3_URI=minio:9000
DAGSTER_S3_ACCESS_KEY=danpra
DAGSTER_S3_SECRET_KEY=miniopwd
